[dataset_params]
dataset_name = 20news-bydate
train_path = ./20news-bydate-train
dev_path = ./20news-bydate-test

[nlp]
name = en_core_web_lg
disable = ["parser", "ner"]

[annotation]
n_process = 2
batch_size = 1000
lemmatize = False
pos_filter = ["NOUN", "ADJ"]

[mlflow_params]
exp_dir = /models/topic_models/experiments
experiment_name = topic-model

[corpus_params]
corpus_dir = /datasets/spacy_corpora
freq_cutoff = 1
bigrams_min_freq = 2
limit_train=0
limit_test=0

[model_params]
seed = 123
n_cores = 7
n_epochs = 1
update_priors = True
K = [10, 15, 20, 50]
batch_size_range = [1, 4, 16, 32, 64, 128, 256]
# downweighting of early iterations
tau_0_range = [64, 128, 256, 1024]
# learning rate of variational inference (should be in (0.5, 1])
kappa_range = [0.5, 0.6, 0.7, 0.8, 0.9]
tfidf_threshold = 0.3

